
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/pizzacreed
user=root
password=
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update